html, body {
	font-size: 13px;
	font-family: 'Atlas Grotesk';
	font-weight: 300;
	width: 100%;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {

}

h1 {
	font-size: 2.25rem;
}

h2 {
	font-size: 1.75rem;
}

h3 {
	font-size: 1.25rem;
}

strong {
	font-size: .75rem;
	font-weight: 700;
}

.text-center {
	text-align: center;
}


a {
	color: #000;
	text-decoration: none;
}

button,
a.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 5.8rem;
	height: 2.5rem;
	font-family: 'IBM Plex Mono';
	font-size: .875rem;
	font-weight: 600;
	text-transform: uppercase;
	border: none;
	background: #fff;
	cursor: pointer;
	outline: none;
	transition: .2s;
}

button.primary,
a.btn.primary {
	background: #555BFF;
	color: #fff;
}

button.primary:hover,
a.btn.primary:hover {
	background: #4448BB;
}

form {
	margin-bottom: 2rem;
}

form .row {
	margin-bottom: .5rem;
}

label {
	display: inline-block;
	font-size: .75rem;
	font-weight: 700;
	margin-bottom: .25rem;
}

input[type=text],
input[type=email],
input[type=tel] {
	width: 100%;
	height: 3rem;
	border: none;
	border-radius: 0;
	outline: none;
	background: #eee;
	padding: 0 1rem;
	box-sizing: border-box;
	color: #000;
	font-size: 1rem;
	font-family: inherit;
	font-weight: 300;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus {
	background: unset;
	border: 2px solid #000;
}

textarea {
	width: 100%;
	min-height: 16rem;
	border: none;
	outline: none;
	background: #eee;
	padding: 1rem;
	box-sizing: border-box;
	color: #000;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.5;
	font-family: inherit;
}

textarea:focus {
	background: unset;
	border: 2px solid #000;
}
.autocomplete-items {
	position: absolute;
	background: #fff;
	width: calc(100% - 4px);
	border: 2px solid #000;
	border-top: none;
	max-height: 10rem;
	overflow-y: auto;
}
.autocomplete-items > div {
	min-height: 2.5rem;
	padding: 0 1rem;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.autocomplete-items > div:hover {
	background: #000;
	color: #fff;
}

.autocomplete-items > div strong {
	font-size: 1rem;
}

ol {
	padding: 0 1.2rem;
	margin: 0;
}

ol li {
	margin-bottom: .5rem;
}

header {
	width: 100%;
	height: 6rem;
	top: 0;
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 0 1.5rem;
	box-sizing: border-box;
	border-bottom: 2px solid #000;
	z-index: 60;
}

.brand {
	display: flex;
	align-items: center;
}

.brand img {
	width: 3.3rem;
}

.brand h2 {
	font-family: 'Domaine Sans';
	font-weight: 400;
	letter-spacing: -.075em;
	line-height: 1;
	text-transform: uppercase;
}

.brand h2 span {
	font-weight: 700;
}

main {
	padding: 0 1.5rem;
}

.two-col {
	display: grid;
	grid-template-columns: 1fr;
}

.two-col .left {
	margin-bottom: 2rem;
}

.grids {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
	grid-gap: .5rem;
}

.grids .card {
	position: relative;
	width: 100%;
	padding-top: 100%;
	overflow:  hidden;
    box-sizing: border-box;
}
.grids .card .image {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: .2s;
}
.grids .card .info {
	position: absolute;
	display: none;
	justify-content: center;
	align-items: center;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 0 .5rem;
	box-sizing: border-box;
	background: rgba(255,255,255,.7);
	cursor: pointer;
}
.grids .card .info p {
	font-size: .875rem;
	text-align: center;
}
.grids .card.selected .info {
	display: flex;
}
.grids .card.selected .info {
	border: 3px solid #555BFF;
}

.btn-set {
	margin-bottom: 1.5rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	grid-gap: .5rem .6rem;
}

.btn-set a.btn,
.btn-set button {
	width: 100%;
}

footer {
}

@media screen and (min-width: 576px) {
	html, body {
		font-size: 14px;
	}
}

@media screen and (min-width: 768px) {
	html, body {
		font-size: 15px;
	}
	header {
		padding: 0 3.5rem;
	}
	.brand img {
		margin-right: .5em;
	}
	main {
		padding: 1.5rem 3.5rem;
	}
}
@media screen and (min-width: 1024px) {
	.two-col {
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2rem;
	}
	.grids .card:hover .image {
	transform: scale(1.2);
	}
	.grids .card:hover .info {
		display: flex;
	}
}

@media screen and (min-width: 1200px) {
	html, body {
		font-size: 16px;
	}
}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 767px) {

}
